<!doctype html>
<!-- doctype informa ao agente de usuário a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
        <title>Página de Exemplo Estrutura Básica</title>
        <meta charset="utf-8">
        <meta nome="author" content="Iury Campos">
        <meta name="description" content="Lista de Documentos">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            body{
                background-color: gray;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 48px;
                font-style: normal;
                font-variant: small-caps;
                color: crimson;
                background-color: darkgrey;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                text-transform: uppercase;
                color: darkblue;
            }
            p{
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 20px;
                text-transform: uppercase;
            }
            .p01{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-variant: normal;
                color: greenyellow;
            }
        </style>
    </head>
    <body>
        <!-- conteúdo da página -->
        <h1>Estrutura Base</h1>
        <h2>subtítulo da página</h2>
        <p class="p01">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
        <p class="p01">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
        <p>
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
    </body>
</html>