<!doctype html>
<!-- doctype informa ao agente de usuário a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
        <title>Página de Exemplo Estrutura Básica</title>
        <meta charset="utf-8">
        <meta nome="author" content="Iury Campos">
        <meta name="description" content="Lista de Documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                width: 80%;
                margin: auto;
                /* comentários no css*/
                font-family: verdana, helvetica, sans-serif;
                color: #444;

            }
            h1{
                text-align: center;
                color: rgb(219, 94, 94);
                background-color: rgb(247, 212, 148);
            }
            h3{
                color: red;
                background-color: rgb(248, 160, 160);
                font-size: 36px;
                border-bottom: solid 3px red;
                padding: 2px;
            }

            ul{
                padding-left: 0;
            }

            li{
                padding-left: 0;
                list-style-position: inside;

            }
            #p2{
                color: royalblue;
            }
            #p3{
                color: seagreen;
            }
            a{
                text-decoration: none;
            }
            a:houver{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <!-- conteúdo da página -->
        <body>
            <h1>Iury da Silva Campos</h1>
            <p>Brasileiro, Casado, 33 anos.</p>
            
        
            <h3>Objetivo</h3>
            <p id="p2">Front-End Developer, Desenvolvedor Front End, Webdesigner.</p>
           
            
            <h3>Experiencia Profissional</h3>
            <p id="p3">
            <a href="01_teste.html">UOL</a>
            - 05/08/2007 até 06/08/2008 - 1 ano
            </p>
            <p id="p2">Analista Programador - 2 meses</p>
            <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
            <p id="p3">
            <a href="01_teste.html">Terra</a>
            - 05/08/2007 até 06/08/2008 - 1 ano
            </p>
            <p id="p2">Técnico em Informática</p>
            <p>Manutenção em computadores, notebook, impressoras; configuração de rede.</p>
            
            <h3>Formação</h3>
            <p id="p2">Técnico em Informática</p>
            <p>Manutenção em computadores, notebook, impressoras; configuração de rede.</p>
            
            <h3>Curso / Especializações</h3>
             <ul>
                <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
                 <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
            </ul>
            <p>Técnico em Informática</p>
            <p>Manutenção em computadores, notebook, impressoras; configuração de rede.</p>
        </body>
    </body>
</html>